[queue]
driver = memory

[queue:memory]
maxsize = 0

[queue:nsqd]
hosts =
    localhost:4150
lookup =
    localhost:4161

[clickhouse]
host = localhost
database = coinindex
username = default
password =

[executor]
workers = 3

[currency]
default = EUR
accepted = EUR, USD, GBP, CNY, XLM, ETH, BTC, XRP, LTC, USDT, BCH, XZC, DASH, XMR, ADA, MIOTA, DASH, NEO

[coinindex]
key = hzSWFebpXGQR8CIUwbyUVYOUxlrSDz
